<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>noquintero</groupId>
	<artifactId>zk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


<properties><zk.version>8.0.0</zk.version>
		<gimnasio.version>0.0.1-SNAPSHOT</gimnasio.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
<repositories>
	<repository>
		<id>ZK CE</id>
		<name>ZK CE Repository</name>
		<url>http://mavensync.zkoss.org/maven2</url>
	</repository>
</repositories>
<dependencies>
	<dependency>
		<groupId>noquintero</groupId>
		<artifactId>gimnasio</artifactId>
		<version>${gimnasio.version}</version>
	</dependency>

	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkbind</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zul</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkplus</artifactId>
		<version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zhtml</artifactId>
		<version>${zk.version}</version>
	</dependency>
</dependencies>
</project>