<zk>
	<window title="Gestionar Matriculas" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('zk.MatriculaVM')">
		<window title="Crear Matricula" border="normal"
		mode="modal" visible="@load(vm.matriculaActual ne null)">
			<hbox>
				<vbox>
					Fecha Alta:<datebox value="@load(vm.matriculaActual.fechaAlta)  @save(vm.matriculaActual.fechaAlta, before='save')"></datebox> 
					Fecha Baja:<datebox value="@load(vm.matriculaActual.fechaBaja)  @save(vm.matriculaActual.fechaBaja, before='save')"></datebox>
					Tipo Tarifa:<radiogroup selectedItem="@load(vm.matriculaActual.tarifa) @save(vm.matriculaActual.tarifa, before='save')"> 
						<radio label="${each}" forEach="${vm.tipoTarifa}" value="${each}" />	
					</radiogroup>
					Precio Tarifa:<textbox maxlength="5" value="@load(vm.matriculaActual.precioTarifa)  @save(vm.matriculaActual.precioTarifa, before='save')"></textbox>
				
					<listbox model="@load(vm.centros)" selectedItem="@bind(vm.matriculaActual.centro)" id="centro" width="200px">
			            <listhead>
			                <listheader label="Centro"/>
			            </listhead>
			            <template name="model" value="${each}">
							<listitem>
								<listcell>
									<label value="@load(each.nombre)" />
								</listcell>
							</listitem>
						</template>
			        </listbox>
				
				</vbox>
			</hbox>
			<hbox>
				<button label="Guardar" onClick="@command('save')"></button>
				<button label="Cancelar" onClick="@command('cancel')"></button>
			</hbox>
		</window>

		<groupbox mold="3d" closable="false">
			<caption label="Lista de Matriculas del usuario: "> <label value="@load(vm.usuario.dni)"></label>
			<hbox>
				<button label="Crear nueva matricula" onClick="@command('nuevaMatricula')" />
				</hbox>				
			</caption>
			<listbox model="@load(vm.matriculas)">
				<listhead>
					<listheader label="Número de matrícula" />
					<listheader label="Acciones" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell>
							<label value="@load(each.id)" />
						</listcell>
						<listcell>
							<button label="Borrar"
								onClick="@command('borrar',matricula=each)">
							</button>
							<button label="Modificar"
								onClick="@command('modificar',matricula=each)">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>

		</groupbox>
		
		Número de matrículas: <label value="@load(vm.count)"></label>
		<hbox>
		<button label="Volver a la página principal"
			onClick='Executions.sendRedirect("index.zul")'>
		</button>
		</hbox>
		
	</window>

</zk>