<zk>
	<window title="Página principal - Gimnasio" border="normal">
	
		<button label="Gestión de usuarios y matrículas"
			onClick='Executions.sendRedirect("edit_usuario.zul")'>
		</button>
		<button label="Gestión de centros"
			onClick='Executions.sendRedirect("edit_centro.zul")'>
		</button>
		<!-- <button label="Gestión de accesos"
			onClick='Executions.sendRedirect("acceso.zul")'>
		</button>-->
		
	</window>
</zk>